{
  "name": "ProjectName",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint ./app/ --ext .ts,.tsx",
    "lintfix": "eslint --fix ./app/ --ext .ts,.tsx",
    "postinstall": "./postinstall.sh",
    "start": "react-native start",
    "test": "jest",
    "xcode": "xed ./ios"
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.8",
    "@reduxjs/toolkit": "^1.5.0",
    "react": "16.13.1",
    "react-ioc": "^1.0.0",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.16.1",
    "react-redux": "^7.2.2",
    "redux-logger": "^3.0.6",
    "redux": "4.0.5",
    "rest-api-helper": "^0.1.56"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/core": "^7.12.10",
    "husky": "^4.3.7",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.10",
    "@types/react": "16.14.2",
    "@types/react-native": "0.63.45",
    "@types/react-redux": "^7.1.15",
    "@types/react-test-renderer": "^16.9.4",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.17.0",
    "eslint-config-vvdev-rn": "1.0.6",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "16.13.1",
    "typescript": "4.0.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
